.contacts {
  background-color: @white;
}

.contacts__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.contacts__article {
  color: @space;
  display: none;
}

.contacts__input {
  background-color: @basicspace;
  height: 58px;
  border: none;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.contacts__input:hover {
  background-color: @extraspace;
}

.contacts__input:focus {
  background-color: @white;
  border: 4px solid @extraspace;
  outline: none;
}

.contacts__group {
  border: none;
  margin: 0;
  border-bottom: 2px solid @extraspace;
}

.contacts__group--name {
  padding: 0 20px;
}

.contacts__item--name {
  display: flex;

  justify-content: space-between;
  margin-bottom: 20px;
}

.contacts__list--mail {
  padding: 0;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__item {
  position: relative;
}

.contacts__item--checkbox {
  margin-bottom: 54px;
}

.contacts__item--radio {
  margin-bottom: 43px;
}

.contacts__input--phone,
.contacts__input--mail {
  width: 280px;
}

.contacts__input::placeholder {
  color: @black;
}

.contacts__message::placeholder {
  color: @black;
}

.contacts__label--phone::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 58px;
  height: 58px;
  background-image: url("../img/group-phone.svg");
  transform: translateY(-50%);
  background-repeat: no-repeat;
}

.contacts__label--mail::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 58px;
  height: 58px;
  background-image: url("../img/group-mail.svg");
  transform: translateY(-50%);
  background-repeat: no-repeat;
}

.contacts__label {
  position: relative;
  flex-shrink: 0;
  margin-right: 17px;
}

.contacts__label-radio {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.contacts__label-checkbox {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.contacts__label-radio,
.contacts__label-checkbox {
  padding-left: 60px;
}

.contacts__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 56px;
  width: 56px;
  transform: translateY(-50%);
  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
}

.contacts__input--radio:checked + .contacts__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 56px;
  width: 56px;
  background-image: url("../img/radio-on.svg");
  transform: translateY(-50%);
  background-repeat: no-repeat;
}

.contacts__label-checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 56px;
  width: 56px;
  transform: translateY(-50%);
  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
}

.contacts__input--checkbox:checked + .contacts__label-checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 56px;
  width: 56px;
  background-image: url("../img/checkbox-on.svg");
  transform: translateY(-50%);
  background-repeat: no-repeat;
}

.contacts__message {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  background-color: @basicspace;
}

.contacts__button {
  font-family: "PT Sans", "Arial", sans-serif;
  width: 280px;
  font-size: 21px;
  line-height: 26px;
  height: 58px;
  padding: 32 px 0 32px 0;
  color: @white;
  background-color: @blue;
  border: none;
  text-transform: uppercase;
}

.contacts__button:hover {
  background-color: @extrablue;
}

.contacts__button:active {
  background-color: @basicblue;
  color: rgba(@white, 0.3);
}

.contacts__button:disabled {
  background-color: @basicwhite;
}

.contacts__module {
  position: fixed;
  padding-top: 26px;
  padding-left: 100px;
  padding-right: 100px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: block;
  padding-bottom: 35px;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.contacts__module-title {
  font-size: 18px;
  font-weight: 700;
  padding-top: 20px;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 26px;
  line-height: 26px;
}

.contacts__module-text {
  line-height: 24px;
  padding: 0 30px;
  color: @space;
  margin-bottom: 60px;
}

.contacts__module-button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  height: 58px;
  line-height: 26px;
  color: @white;
  background: @blue;
  border: none;
  text-transform: uppercase;
}

.contacts__module--first {
  display: none;
  width: 320px;
  height: 280px;
  padding: 0 20px;
  background: @white;
}

.contacts__module-title--first {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 26px;
}

.contacts__module-text--first {
  margin-bottom: 23px;
}

.contacts__module-button--first {
  width: 180px;
}

.contacts__module--two {
  display: none;
  background: @white;
  width: 320px;
  height: 323px;
  padding: 0 20px;
}

.contacts__module-button--two {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .contacts__form {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }

  .contacts__article {
    display: block;
  }

  .contacts__group--name {
    order: 2;
  }

  .contacts__group--mail {
    order: 3;
    width: 100%;
  }

  .contacts__group--radio {
    order: 1;
    width: 50%;
  }

  .contacts__list--radio {
    padding: 0;
    margin: 0;
  }

  .contacts__group--checkbox {
    order: 4;
    width: 100%;
  }

  .contacts__group--message {
    order: 5;
    width: 100%;
  }

  .contacts__blocks {
    display: flex;
    justify-content: space-between;
  }

  .contacts__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .contacts__item--checkbox {
    width: 50%;
  }

  .contacts__message {
    width: 100%;
  }

  .contacts__input--mail,
  .contacts__input--phone {
    width: 100%;
  }

  .contacts__module--first {
    width: 400px;
    height: 347px;
  }

  .contacts__module-title--first {
    margin-top: 45px;
    margin-bottom: 20px;
    line-height: 1.5;
    padding: 0 55px;
  }

  .contacts__module-text--first {
    margin-bottom: 37px;
  }

  .contacts__module-button--first {
    width: 272px;
  }

  .contacts__module--two {
    width: 640px;
    height: 347px;
  }

  .contacts__modele-title--two {
    margin: 0;
    margin-top: 8px;
    margin-bottom: 31px;
  }

  .contacts__modele-text--two {
    padding: 0 10px;
    margin-bottom: 87px;
  }

  .contacts__module-title {
    font-size: 30px;
  }

  .contacts__module-button--two {
    width: 458px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list--mail {
    display: flex;
    justify-content: space-between;
  }

  .contacts__group--checkbox {
    width: 100%;
  }

  .contacts__list--checkbox {
    display: flex;
    justify-content: space-between;
  }

  .contacts__item--checkbox {
    width: 25%;
  }

  .contacts__module--first {
    padding: 0 20px;
  }

  .contacts__module-button--first {
    width: 272px;
  }
}
