.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  text-transform: uppercase;
  background-color: @extrawhite;
  color: @black;
  margin: 0;
}

.page__container {
  background-color: @white;
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}
