.photo__list {
  list-style: none;
}

.photo__item {
  border-bottom: 2px solid #e5e5e5;
}

.photo__title {
  font-size: 21px;
  font-weight: 700;
}

.photo__text {
  font-size: 18px;
  color: @space;
}

.photo__intro {
  font-weight: 700;
  line-height: 24px;
}

.photo-article {
  line-height: 24px;
  color: @space;
}

.photo__number {
  font-weight: 700;
  line-height: 24px;
}

.photo__button {
  display: block;
  height: 21px;
  width: 23px;
  top: 0;
  left: 0;
  background: none;
  background-image: url("../img/like-icon.svg");
  border: 0;
  cursor: pointer;
}
