.search {
  background-color: @white;
}

.search__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.search__title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 7px;
}

.search__article {
  line-height: 24px;
  color: @space;
  text-align: center;
  margin-bottom: 28px;
  padding: 0 20px;
}

.search__button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  height: 58px;
  line-height: 26px;
  color: @white;
  width: 280px;
  background: @blue;
  border: none;
  text-transform: uppercase;
}

.search__button:hover {
  background-color: @extrablue;
}

.search__button:active {
  background-color: @basicblue;
  color: rgba(@white, 0.3);
}

.search__button:disabled {
  background-color: @basicwhite;
}

@media (min-width: @tablet-width) {
  .search {
    margin-bottom: 28px;
  }

  .search__wrapper {
    width: 458px;
    margin: 0 auto;
  }

  .search__title {
    font-size: 30px;
    margin: 0;
    margin-bottom: 20px;
  }

  .search__article {
    padding: 0 10px;
    margin-bottom: 38px;
  }

  .search__button {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .search {
    margin-bottom: 37px;
  }

  .search__article {
    margin-bottom: 42px;
  }
}
