.text {
  background-color: @white;
  margin-bottom: 40px;
}

.text__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 27px;
  padding: 0 30px;
}

.text__article--br2 {
  display: none;
}

.text__article {
  color: @space;
  text-align: center;
  margin: 0;
  padding: 0 20px;
  line-height: 24px;
  margin-bottom: 28px;
}

.text__image {
  position: relative;
  height: 158px;
  background-color: @extrablue;
  background-image: url("../img/form-background-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-bottom: 36px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/form-background-desktop@2x.jpg");
  }
}

.text__image-before::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 57px;
  background-image: url("../img/navigation-detal.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.text__sedona {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: @tablet-width) {
  .text {
    margin-bottom: 67px;
  }

  .text__article--br1 {
    display: none;
  }

  .text__article {
    padding: 0 166px;
  }

  .text__title {
    padding: 0 160px;
    font-size: 30px;
    margin-bottom: 33px;
  }

  .text__image {
    height: 290px;
    margin-bottom: 62px;
  }

  .text__sedona {
    height: 350px;
    width: 461px;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: @desktop-width) {
  .text {
    margin: 0;
  }

  .text__image {
    height: 301px;
    margin-bottom: 112px;
  }

  .text__title {
    padding: 0 300px;
  }

  .text__article {
    margin-bottom: 60px;
    padding: 0 382px;
  }

  .text__photo {
    top: 49%;
  }
}
