.video__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.video__text {
  line-height: 24px;
  color: @space;
}

.video__button--replay {
  height: 20px;
  width: 16px;
  top: 0;
  left: 0;
  background-image: url("../img/replay.svg");
  border: 0;
  cursor: pointer;
}

.video__button--subtitles {
  height: 20px;
  width: 32px;
  top: 0;
  left: 0;
  background-image: url("../img/subtitles.svg");
  border: 0;
  cursor: pointer;
}

.video__button--fullscreen {
  height: 20px;
  width: 20px;
  top: 0;
  left: 0;
  background-image: url("../img/fullscreen.svg");
  border: 0;
  cursor: pointer;
}

.video__controls {
  position: absolute;
  height: 45px;
  padding-top: 22px;
  padding-left: 22px;
  padding-right: 23px;
  width: 280px;
  background-color: #616161;
  margin-bottom: 15px;
}

.video__navigation {
  height: 66px;
  width: 280px;
  padding: 20px;
  background-color: #f2f2f2;
}

.video__scale {
  position: relative;
  height: 3px;
  background-color: #d7d7d7;
}

.video__toggle {
  width: 13px;
  position: absolute;
  top: 17px;
  left: 61px;
  height: 13px;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
}
