.content__list {
  list-style: none;
}

.content__intro {
  font-size: 21px;
  line-height: 15px;
  text-transform: uppercase;
}

.content__article {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}


.item-blue {
  color: @white;
  background-color: @blue;
}

.item-black {
  color: @black;
}

.content-advantages__item {
  list-style: none;
  background-color: @white;
  position: relative;
  padding-left: 50px;
  margin: 0;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 37px;
  width: 39px;
  background-image: url("../img/icon-house.svg");
}

.gift::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 38px;
  width: 32px;
  background-image: url("../img/icon-gift.svg");
}

.burger::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 40px;
  background-image: url("../img/icon-burger.svg");
}


.content-advantages__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.content-advantages__text {
  font-size: 18px;
  line-height: 15px;
  color: @black;
}
