.contacts__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.contacts__input {
  background-color: #f2f2f2;
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.contacts__input:hover {
  background-color: #e5e5e5;
}

.contacts__input:active {
  background-color: @white;
}

.contacts__group {
  border: none;
}

.contacts__form ul {
  list-style: none;
}

.contacts__form label {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

.contacts__item label {
  position: relative;
  padding-left: 60px;
  margin: 0;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 48px;
  width: 48px;
  background-image: url("../img/shape.svg");
  transform: translateY(-50%);
  background-repeat: no-repeat;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 46px;
  width: 46px;
  background-image: url("../img/layer.svg");
  transform: translateY(-50%);
  background-repeat: no-repeat;
}

.contacts__form textarea {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.contacts__button {
  color: @white;
  background-color: @blue;
  border: none;
  text-transform: uppercase;
}
