@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-v12-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/pt-sans-v12-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/pt-sans-v12-latin_cyrillic-regular.woff") format("woff");
}

/* pt-sans-700 - latin_cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-v12-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/pt-sans-v12-latin_cyrillic-700.woff2") format("woff2"),
    url("../fonts/pt-sans-v12-latin_cyrillic-700.woff") format("woff");
}
