.intro__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.intro__article {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: @space;
  text-transform: uppercase;
}
