.search__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.search__article {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.search__button {
  color: @white;
  background: @blue;
  border: none;
  text-transform: uppercase;
}

.search__button:hover {
  background-color: #669ec0;
}

.search__button:active {
  background-color: #5496bd;
}

.search__button:disabled {
  background-color: #e5e5e5;
}
