@white: #ffffff;
@blue: #81b3d2;
@extrawhite: #eeeeee;
@extra-basicwhite: #d6d6d6;
@mediumwhite: #d7d7d7;
@black: #000000;
@space: #333333;
@mediumspace: #616161;
@extraspace: #e5e5e5;
@basicspace: #f2f2f2;
@extrablue: #669ec0;
@basicblue: #5496bd;
@basicwhite: #e5e5e5;
// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
