.video__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.video__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.replay {
  height: 20px;
  width: 16px;
  top: 0;
  left: 0;
  background-image: url("../img/replay.svg");
  border: 0;
  cursor: pointer;
}

.subtitles {
  height: 20px;
  width: 32px;
  top: 0;
  left: 0;
  background-image: url("../img/subtitles.svg");
  border: 0;
  cursor: pointer;
}

.fullscreen {
  height: 20px;
  width: 20px;
  top: 0;
  left: 0;
  background-image: url("../img/fullscreen.svg");
  border: 0;
  cursor: pointer;
}
